<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.example.azuredevops.ui.BookSearchFragment"
        android:label="Book Search Fragment"
        tools:layout="@layout/fragment_book_search">
    </fragment>



</navigation>